# Port configuration
PORT=5000

# Secret key configuration
SECRET_KEY="your_secret_key_here"
JWT_SECRET="your_secret_key_here"

# MongoDB URI configuration
URI='mongodb://mongodb://localhost:27017/your_database_name_here'
